{% load staticfiles %}
{% load blog_tags %}
<!DOCTYPE html>
<html>
<head>
    <title>Smart City</title>

    <!-- meta -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- css -->
    <link rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="{% static 'blog/css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'blog/css/pace.css' %}">
    <link rel="stylesheet" href="{% static 'blog/css/custom.css' %}">
    <link rel="stylesheet" href="{% static 'blog/css/highlights/github.css' %}">

    <!-- js -->
    <script src="{% static 'blog/js/jquery-2.1.3.min.js' %}"></script>
    <script src="{% static 'blog/js/bootstrap.min.js' %}"></script>
    <script src="{% static 'blog/js/pace.min.js' %}"></script>
<body style="background-color: aliceblue; margin: 0px; padding: 0px;">
<div class="container">
    <header id="site-header" style="background-color: aliceblue">
        <div class="row">
            <div class="col-md-4 col-sm-5 col-xs-8">
                <div class="logo">
                    <h1><a href="{% url 'blog:index' %}">Smart City Community</a></h1>
                </div>
            </div><!-- col-md-4 -->
            <div class="col-md-8 col-sm-7 col-xs-4">
                <nav class="main-nav" role="navigation">
                    <div class="navbar-header">
                        <button type="button" id="trigger-overlay" class="navbar-toggle">
                            <span class="ion-navicon"></span>
                        </button>
                    </div>

                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav navbar-right">
                            <li class="cl-effect-11"><a href="/" data-hover="index">Index</a></li>
                            <li class="cl-effect-11"><a href="{% url 'blog:article' %}" data-hover="post">Post</a></li>
                            <li class="cl-effect-11"><a href="{% url 'blog:about' %}" data-hover="About us">About us</a></li>
                            <!-- <li class="cl-effect-11"><a href="contact.html" data-hover="logout">Profile</a></li> -->

                            <li class="cl-effect-11">
                              <a id="dLabel" data-target="#" href="http://example.com" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                                Profile
                                <span class="caret"></span>
                              </a>

                              <ul class="dropdown-menu" aria-labelledby="dLabel">
                                <li><a href="/myarticle/">Article</a></li>
                                <li><a href="/users/account/logout/">Log Out</a></li>
                              </ul>
                            </li>
                        </ul>
                    </div><!-- /.navbar-collapse -->
                </nav>
                <div id="header-search-box">
                    <a id="search-menu" href="#"><span id="search-icon" class="ion-ios-search-strong"></span></a>
                    <div id="search-form" class="search-form">
                        <form role="search" method="get" id="searchform" action="#">
                            <input type="search" placeholder="search" required>
                            <button type="submit"><span class="ion-ios-search-strong"></span></button>
                        </form>
                    </div>
                </div>
            </div><!-- col-md-8 -->
        </div>
    </header>
</div>


<div class="content-body" style="background-color: aliceblue">
    <div class="container">
        <div class="row">
            <main class="col-md-8">
                {% block main %}
                {% endblock main %}
            </main>
            <aside class="col-md-4">
                {% block toc %}
                <div class="widget widget-recent-posts" style="background-color: aliceblue">
                    <h3 class="widget-title">Newest articles</h3>
                    {% get_recent_posts as recent_post_list %}
                    <ul>
                        {% for post in recent_post_list %}
                            <li>
                                <a href="{{ post.get_absolute_url }}">{{ post.title }}</a>
                            </li>
                        {% empty %}
                            no articles available
                        {% endfor %}
                    </ul>
                </div>

                <div class="widget widget-archives" style="background-color: aliceblue">
                    <h3 class="widget-title">Archives</h3>
                    {% archives as date_list %}
                    <ul>
                        {% for date in date_list %}
                            <li>
                                <a href="{% url 'blog:archives' date.year date.month %}">{{ date.year }} year {{ date.month }} month</a>
                            </li>
                        {% empty %}
                            no archives available
                        {% endfor %}
                    </ul>
                </div>

                <div class="widget widget-category" style="background-color: aliceblue">
                    <h3 class="widget-title">Category</h3>
                    {% get_categories as category_list %}
                    <ul>
                        {% for category in category_list %}
                            <li>
                                <a href="{% url 'blog:category' category.pk %}">{{ category.name }} <span class="post-count"></span></a>
                            </li>
                        {% empty %}
                            no category available
                        {% endfor %}
                    </ul>
                </div>
            </aside>
            {% endblock toc %}
        </div>
    </div>
</div>
<footer id="site-footer">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <p class="copyright"><a href="https://www.qut.edu.au/">Queensland University of Technology</a>
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- Mobile Menu -->
<div class="overlay overlay-hugeinc">
    <button type="button" class="overlay-close"><span class="ion-ios-close-empty"></span></button>
    <nav>
        <ul>
            <li><a href="index.html">Index</a></li>
            <li><a href="full-width.html">Post</a></li>
            <li><a href="blog/about.html">About us</a></li>
            <li><a href="contact.html">logout</a></li>
        </ul>
    </nav>
</div>

<script src="{% static 'blog/js/script.js' %}"></script>

</body>
</html>