{% extends 'base.html' %}

{% block main %}
    <style>
    p{
        color: #0e84b5;
        font-size: larger;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    }
    </style>
    <div>
        <h1>Brief</h1>
        <p> smart city is an urban development vision to integrate information and communication technology (ICT) and Internet of things (IoT) technology in a secure fashion to manage a city's assets. These assets include local departments' information systems, schools, libraries, transportation systems, hospitals, power plants, water supply networks, waste management, law enforcement, and other community services.</p>
        <p>A 'smart city' is an urban region that is highly advanced in terms of overall infrastructure, sustainable real estate, communications and market viability. It is a city where information technology is the principal infrastructure and the basis for providing essential services to residents. There are many technological platforms involved, including but not limited to automated sensor networks and data centres.</p>
        <p>The new Internet of Things (IoT) applications are enabling Smart City initiatives worldwide. It provides the ability to remotely monitor, manage and control devices, and to create new insights and actionable information from massive streams of real-time data. The main features of a smart city include a high degree of information technology integration and a comprehensive application of information resources. The essential components of urban development for a smart city should include smart technology, smart industry, smart services, smart management and smart life. The Internet of Things is about installing sensors (RFID, IR, GPS, laser scanners, etc.) for everything, and connecting them to the internet through specific protocols for information exchange and communications, to achieve intelligent recognition, location, tracking, monitoring and management.</p>
    </div>
{% endblock %}
{% block top %}
{% endblock %}