{% extends 'base.html' %}

{% block main %}
    <article class="post post-{{ content.post.pk }}">
        <header class="entry-header">
            <h1 class="entry-title">{{ content.post.title }}</h1>
            <div class="entry-meta">
                <span class="post-category"><a href="#">Category:{{ content.post.category.name }}</a></span>
                <span class="post-date"><a href="#"><time class="entry-date"
                                                          datetime="{{ content.post.created_time }}">{{ content.post.created_time }}</time></a></span>
                <span class="post-author"><a href="#">Author: {{ content.post.author }}</a></span>
                <span class="comments-link">
                    <a href="{{ content.post.get_absolute_url }}#comment-area">Comment Number:{{ content.post.comment_set.count }}</a></span>
            </div>
        </header>
        <div class="entry-content clearfix">
            {{ content.post.body|safe }}
        </div>
    </article>
    <section class="comment-area" id="comment-area">
        <hr>
        <h3>Comment</h3>
        <form action="{% url 'comments:post_comment' content.post.pk %}" method="post" class="comment-form">
          {% csrf_token %}
          <div class="row">
            <div class="col-md-4">
              <label for="{{ content.form.name.id_for_label }}">name：</label>
              {{ content.form.name }}
              {{ content.form.name.errors }}
            </div>
            <div class="col-md-4">
              <label for="{{ content.form.email.id_for_label }}">Email：</label>
              {{ content.form.email }}
              {{ content.form.email.errors }}
            </div>
            <div class="col-md-12">
              <label for="{{ content.form.text.id_for_label }}">Comments：</label>
              {{ content.form.text }}
              {{ content.form.text.errors }}
              <button type="submit" class="comment-btn">Submit</button>
            </div>
          </div>    <!-- row -->
        </form>
        <!-- <form action="{% url 'comments:post_comment' post_pk=content.post.pk %}" method="post" class="comment-form">
            {% csrf_token %}
            <div class="row">
                <div class="col-md-4">
                    <label for="{{ form.name.id_for_label }}">name：</label>
                    {{ form.name }}
                    {{ form.name.errors }}
                </div>
                <div class="col-md-4">
                    <label for="form.email.id_for_label">Email：</label>
                    {{ form.email }}
                    {{ form.email.errors }}
                </div>
                <div class="col-md-12">
                    <label for="{{ form.text.id_for_label }}">Comments：</label>
                    {{ form.text }}
                    {{ form.text.errors }}
                    <button type="submit" class="comment-btn">submit</button>
                </div>
            </div>
        </form>-->
        <div class="comment-list-panel">
            <h3>Comment lists<span>{{ post.comment_set.count }}</span></h3>
            <ul class="comment-list list-unstyled">
              {% for comment in content.comment_list %}
              <li class="comment-item">
                <span class="nickname">{{ comment.name }}</span>
                <time class="submit-date" datetime="{{ comment.create_time }}">{{ comment.created_time }}</time>
                <div class="text">
                  {{ comment.text }}
                </div>
              </li>
              {% empty %}
               for comments available
              {% endfor %}
            </ul>
        </div>
    </section>
{% endblock main %}
{% block toc %}

{% endblock toc %}
