{% extends 'base.html' %}
{% block main %}

<h3>Create your article</h3>
<form action="{% url 'blog:article'  %}" method="post" class="comment-form">
  {% csrf_token %}
  <div class="row">
    <div class="col-md-pull-3">
        <label>Title</label>
        <input type="text" name="title">
    </div>
    <div class="col-push-5">
        <label>Category:</label>
        <input type="text" name="category">
    </div>
    <div class="col-push-5">
        <label>Excerpt:</label>
        <input type="text" name="excerpt_time">
    </div>
    <div class="col-md-push-12">
        <label>Content</label>
        <input style="height: 400px" type="text" name="body">
          <button type="submit" class="comment-btn">Post</button>
    </div>
  </div>    <!-- row -->
</form>
{% endblock main %}

{% block toc %}
{% endblock %}